spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres+++

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


debug=true
logging.level.root=INFO
logging.level.org.hibernate=ERROR

server.port=8082



spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs