spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres+++

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false

debug=true
logging.level.root=INFO
logging.level.org.hibernate=ERROR

server.port=8082

